<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: rgb(48, 194, 243);
        padding: 2em;
      }
      .header-container {
        position: absolute;
        right: 0;
        top: 1.5em;
      }
      .header-container ul {
        display: flex;
        flex-direction: row;
      }
      .header-container ul li {
        list-style-type: none;
        padding-right: 2em;
      }
      .header-container ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        color: rgb(15, 2, 41);
        font-family: fantasy;
        transition: background-color 0.15s ease-in-out;
      }
      .header-container ul li a:hover{
        color: white;
      }

      .footer {
        background-color: rgb(48, 194, 243);
        padding: 2em;
      }
      .footer-container #socials {
        color: aqua;
        font-size: 2em;
      }
      .footer-container ul {
        display: flex;
        flex-direction: column;
        padding-left: 2em;
      }
      .footer-container ul li {
        list-style: none;
        padding-bottom: 0.5em;
      }
      .footer-container ul li a {
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        font-weight: 600;
        color: rgb(10, 31, 106);
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img src="" alt="">
      </div>
      <div class="header-container">
        <ul>
          <li><a href="#">one</a></li>
          <li><a href="#">two</a></li>
          <li><a href="#">three</a></li>
          <li><a href="#">four</a></li>
          <li><a href="#">five</a></li>
      </ul>
      </div>
    </header>

    <section class="content" style="padding-bottom: 1000px;">

    </section>

    <footer class="footer">
      <div class="footer-container">
        <p id="socials">Socials</p>
        <ul>
          <li><a href="">FaceBook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">WhatsApp</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>