<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab&family=Lora&family=Playfair+Display&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      .blog-container h2 {
        color: whitesmoke;
      }
      .blog-container {
        /* width: 60%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .blog-group {
        width: 80%;
        background-color: white;
        box-shadow: 0 2px 10px rgb(34, 247, 211);
        padding: 10px;
        margin-bottom: 2em;
        border-radius: 0.5em;
      }
      .blog-group h4 {
        text-align: center;
        margin-bottom: 0;
      }
      .blog-group .date {
        font-family: 'Roboto Slab', serif;
        color: #666;
        font-size: 0.8em;
        text-align: center;
        display: block;
        /* margin-left: 300px; */
      }
      .blog-content {
        font-family: 'Source Sans Pro', sans-serif;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div>
        <p id="name">Portfolio</p>
      </div>
        <nav class="header-container">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
    </header>

    <main class="content">
      <div class="blog-container">
        <h2>Blogs</h2>
        <article class="blog-group">
          <header>
            <h4>Blog Post 1</h4>
            <time datetime="2024-10-29" class="date">October 29 2024</time>
          </header>
          <section class="blog-content">
            content of the post
          </section>
        </article>
        <article class="blog-group">
          <header>
            <h4>Blog Post 2</h4>
            <time datetime="2024-10-29" class="date">October 29 2024</time>
          </header>
          <section class="blog-content">
            content of the post
          </section>
        </article>
        <article class="blog-group">
          <header>
            <h4>Blog Post 3</h4>
            <time datetime="2024-10-29" class="date">October 29 2024</time>
          </header>
          <section class="blog-content">
            content of the post
          </section>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
          <div>
            <p class="items">Socials</p>
            <ul>
              <li><a href="#">FaceBook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">WhatsApp</a></li>
            </ul>
          </div>
          <nav>
            <p class="items">Navigation</p>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </nav>
          <div class="mobile">
            <p class="items">Contact</p>
            <ul>
              <li><a href="tel:+94717739972">+94 71 773 9972</a></li>
            </ul>
          </div>
      </div>
      <p id="reserved">&copy; 2024 Sandev. All rights reserved.</p>
    </footer>
  </body>
</html>